<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Edumin :UI Widget Version-1</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Styles -->
    <link href="assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/lib/line-progress/jquery.lineProgressbar.css" rel="stylesheet" />
    <link href="assets/css/lib/weather-icons.css" rel="stylesheet" />
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="label">Main</li>
                    <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i> Dashboard <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="index.html">Dashboard 1</a></li>
                            <li><a href="index-v1.html">Dashboard 2</a></li>
                            <li><a href="index-v2.html">Dashboard 3</a></li>
                        </ul>
                    </li>
                    <li class="label">School</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-pencil-alt"></i>Management <span class="badge badge-primary">28</span><span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="school-student.html">Student</a></li>
                            <li><a href="school-student-profile.html">Student Profile</a></li>
                            <li><a href="school-student-details.html">Student Detail</a></li>
                            <li><a href="school-hostel-room.html">Hostel</a></li>
                            <li><a href="school-all-student-table.html">Students Table</a></li>
                            <li><a href="school-student-search.html">search</a></li>
                            <li><a href="school-teacher-information.html">Teacher Info</a></li>
                            <li><a href="school-student-profile.html">Teacher Details</a></li>
                            <li><a href="school-all-teacher-table.html">Teacher Table</a></li>
                            <li><a href="school-class-information.html">Class Info</a></li>
                            <li><a href="school-subject.html">Subject</a></li>
                            <li><a href="school-class-routine.html">Routine</a></li>
                            <li><a href="school-attendace-sheet.html">Attendance</a></li>
                            <li><a href="school-grade-list.html">Exam Result</a></li>
                            <li><a href="school-new-exam.html">Exam Schedule</a></li>
                            <li><a href="school-account-setting.html">Setting</a></li>
                            <li><a href="school-student-fees-collection.html">Collection Fees</a></li>
                            <li><a href="school-payment-information.html">Payment info</a></li>
                            <li><a href="school-add-new-expenses.html">New Expense</a></li>
                            <li><a href="school-all-expense-list.html">Expense</a></li>
                            <li><a href="school-attendace-sheet.html">Attendance</a></li>
                            <li><a href="school-book-information.html">Book Info</a></li>
                            <li><a href="school-book-list.html">Book List</a></li>
                            <li><a href="school-all-parents-list.html">Parents List</a></li>
                            <li><a href="school-parents.html">Parents</a></li>
                            <li><a href="school-form.html">Form</a></li>
                            <li><a href="school-notice.html">Notice</a></li>
                            <li><a href="school-transport.html">Transport</a></li>
                        </ul>
                    </li>

                    <li class="label">Restaurant</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-cup"></i> Restaurant<span class="badge badge-primary">7</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="restaurant-menu-one.html">Menu One</a></li>
                            <li><a href="restaurant-menu-two.html">Menu Two</a></li>
                            <li><a href="restaurant-menu-three.html">Menu Three</a></li>
                            <li><a href="restaurant-favourite-list.html">Favourite</a></li>
                            <li><a href="restaurant-order-list.html">Order List</a></li>
                            <li><a href="restaurant-booking.html">Booking</a></li>
                            <li><a href="restaurant-upload-menu.html">Upload Menu</a></li>
                        </ul>
                    </li>

                    <li class="label">Apps</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-bar-chart-alt"></i>  Charts  <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="chart-flot.html">Flot</a></li>
                            <li><a href="chart-morris.html">Morris</a></li>
                            <li><a href="chartjs.html">Chartjs</a></li>
                            <li><a href="chartist.html">Chartist</a></li>
                            <li><a href="chart-peity.html">Peity</a></li>
                            <li><a href="chart-sparkline.html">Sparkle</a></li>
                            <li><a href="chart-knob.html">Knob</a></li>
                        </ul>
                    </li>
                    <li><a href="app-event-calender.html"><i class="ti-calendar"></i> Calender </a></li>
                    <li><a href="app-email.html"><i class="ti-email"></i> Email</a></li>
                    <li><a href="app-profile.html"><i class="ti-user"></i> Profile</a></li>
                    <li><a href="app-widget-card.html"><i class="ti-layout-grid2-alt"></i> Widget</a></li>
                    <li class="label">Features</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> UI Elements <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="ui-accordion.html">Accordion</a></li>
                            <li><a href="ui-alerts.html">Alerts</a></li>
                            <li><a href="ui-badges.html">Badges</a></li>
                            <li><a href="ui-button.html">Button</a></li>
                            <li><a href="ui-dropdown.html">Dropdown</a></li>
                            <li><a href="ui-Images.html">Images</a></li>
                            <li><a href="ui-list-group.html">List Group</a></li>
                            <li><a href="ui-panels.html">Panels</a></li>
                            <li><a href="ui-progressbar.html">Progressbar</a></li>
                            <li><a href="ui-tab.html">Tab</a></li>
                            <li><a href="ui-wells.html">Wells</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-panel"></i> Components <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="uc-calendar.html">Calendar</a></li>
                            <li><a href="uc-carousel.html">Carousel</a></li>
                            <li><a href="uc-weather.html">Weather</a></li>
                            <li><a href="uc-datamap.html">Datamap</a></li>
                            <li><a href="uc-todo-list.html">To do</a></li>
                            <li><a href="uc-scrollable.html">Scrollable</a></li>
                            <li><a href="uc-sweetalert.html">Sweet Alert</a></li>
                            <li><a href="uc-toastr.html">Toastr</a></li>
                            <li><a href="uc-range-slider-basic.html">Basic Range Slider</a></li>
                            <li><a href="uc-range-slider-advance.html">Advance Range Slider</a></li>
                            <li><a href="uc-nestable.html">Nestable</a></li>
                            <li><a href="uc-portlets.html">Portlets</a></li>
                            <li><a href="uc-rating-bar-rating.html">Bar Rating</a></li>
                            <li><a href="uc-rating-jRate.html">jRate</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-layout-grid4-alt"></i> Table <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="table-basic.html">Basic</a></li>
                            <li><a href="table-data.html">Datatable</a></li>
                            <li><a href="table-export.html">Datatable Export</a></li>
                            <li><a href="table-row-select.html">Datatable Row Select</a></li>
                            <li><a href="table-jsgrid.html">Editable </a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-heart"></i> Icons <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="font-themify.html">Themify</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-map"></i> Maps <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="gmaps.html">Basic</a></li>
                            <li><a href="vector-map.html">Vector Map</a></li>
                        </ul>
                    </li>
                    <li class="label">Form</li>
                    <li><a href="form-basic.html"><i class="ti-view-list-alt"></i> Basic Form </a></li>
                    <li class="label">Miscellaneous</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-files"></i> Invoice <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="invoice.html">Basic</a></li>
                            <li><a href="invoice-editable.html">Editable</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-target"></i> Pages <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="page-login.html">Login</a></li>
                            <li><a href="page-register.html">Register</a></li>
                            <li><a href="page-reset-password.html">Forgot password</a></li>
                        </ul>
                    </li>
                    <li><a href="../documentation/index.html"><i class="ti-file"></i> Documentation</a></li>
                    <li><a><i class="ti-close"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->


    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>Edumin</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>

        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><i class="ti-bell"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Recent Notifications</span>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Mr. Saifun</div>
                                            <div class="notification-text">5 members joined today </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Mariam</div>
                                            <div class="notification-text">likes a photo of you</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Tasnim</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Ishrat Jahan</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header-icon dib"><i class="ti-email"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">2 New Messages</span>
                            <a href="email.html"><i class="ti-pencil-alt pull-right"></i></a>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/1.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Saiul Islam</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Ishrat Jahan</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Saiul Islam</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Ishrat Jahan</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header-icon dib"><img class="avatar-img" src="assets/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Saifun <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Upgrade Now</span>
                            <p class="trial-day">30 Days Trail</p>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="#"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="#"><i class="ti-wallet"></i> <span>My Balance</span></a></li>
                                <li><a href="#"><i class="ti-write"></i> <span>My Task</span></a></li>
                                <li><a href="#"><i class="ti-calendar"></i> <span>My Calender</span></a></li>
                                <li><a href="#"><i class="ti-email"></i> <span>Inbox</span></a></li>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-help-alt"></i> <span>Help</span></a></li>
                                <li><a href="#"><i class="ti-lock"></i> <span>Lock Screen</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

	
    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Dashboard</span></h1>
                            </div>
                        </div>
                    </div><!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li class="active">Home</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- /# column -->
                </div><!-- /# row -->
        		<section id="main-content">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-left meida media-middle">
                                        <span><i class="ti-bag f-s-48 color-success"></i></span>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h4>278</h4>
                                        <h6>New Posts</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-left meida media-middle">
                                        <span><i class="ti-comment f-s-48 color-info"></i></span>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h4>278</h4>
                                        <h6>New Comment</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-left meida media-middle">
                                        <span><i class="ti-vector f-s-48 color-warning"></i></span>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h4>$27647</h4>
                                        <h6>Bounce Rate</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-left meida media-middle">
                                        <span><i class="ti-location-pin f-s-48 color-danger"></i></span>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h4>278</h4>
                                        <h6>Total Visitor</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">New Client</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-magnet f-s-48 color-danger"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">Conversation</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-eye f-s-48 color-info"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">New User</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-user f-s-48 color-success"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">Support Ticiket</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-light-bulb f-s-48 color-warning"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">New Projects</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-files f-s-48 color-success"></i></span>
                                    </div>
                                </div>
                                <div class="progress progress-sm m-t-10">
                                    <div class="progress-bar boxshadow-none  bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">Teacher</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-direction-alt f-s-48 color-primary"></i></span>
                                    </div>
                                </div>
                                <div class="progress progress-sm m-t-10">
                                    <div class="progress-bar boxshadow-none  bg-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">Total Student</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-use f-s-48 color-danger"></i></span>
                                    </div>
                                </div>
                                <div class="progress progress-sm m-t-10">
                                    <div class="progress-bar boxshadow-none  bg-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">Parents</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-direction f-s-48 color-warning"></i></span>
                                    </div>
                                </div>
                                <div class="progress progress-sm m-t-10">
                                    <div class="progress-bar boxshadow-none  bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-primary">
                                <div class="media">
                                    <div class="media-left meida media-middle">
                                        <span><i class="ti-pencil f-s-48 color-white"></i></span>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h4>278</h4>
                                        <h6>New Comments</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info">
                                <div class="media">
                                    <div class="media-left meida media-middle">
                                        <span><i class="ti-layers f-s-48 color-white"></i></span>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h4>278</h4>
                                        <h6>Toatal Earn</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger">
                                <div class="media">
                                    <div class="media-left meida media-middle">
                                        <span><i class="ti-stats-up f-s-48 color-white"></i></span>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h4>278</h4>
                                        <h6>New Posts</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning">
                                <div class="media">
                                    <div class="media-left meida media-middle">
                                        <span><i class="ti-thumb-up f-s-48 color-white"></i></span>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h4>278</h4>
                                        <h6>New Posts</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-warning">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <h6>New Projects</h6>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-eye f-s-48 color-white"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <h6>New Projects</h6>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-server f-s-48 color-white"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <h6>New Comment</h6>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-blackboard f-s-48 color-white"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-primary">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <h6>New Post</h6>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span><i class="ti-cup f-s-48 color-white"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 bg-primary media-left media-middle">
                                        <i class="ti-clip f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="color-primary">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 bg-info media-left media-middle">
                                        <i class="ti-panel f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="color-info">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 bg-warning media-left media-middle">
                                        <i class="ti-plug f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="color-warning">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 bg-danger media-left media-middle">
                                        <i class="ti-filter f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="color-danger">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 media-body media-text-left">
                                        <h4 class="color-danger">Products</h4>
                                        <h6>28</h6>
                                    </div>
                                    <div class="p-20 bg-danger media-right media-middle">
                                        <i class="ti-rocket f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 media-body media-text-left">
                                        <h4 class="color-success">Products</h4>
                                        <h6>28</h6>
                                    </div>
                                    <div class="p-20 bg-success media-right media-middle">
                                        <i class="ti-new-window f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 media-body media-text-left">
                                        <h4 class="color-info">Products</h4>
                                        <h6>28</h6>
                                    </div>
                                    <div class="p-20 bg-info media-right media-middle">
                                        <i class="ti-receipt f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 media-body media-text-left">
                                        <h4 class="color-warning">Products</h4>
                                        <h6>28</h6>
                                    </div>
                                    <div class="p-20 bg-warning media-right media-middle">
                                        <i class="ti-rss f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 bg-warning media-left media-middle">
                                        <i class="ti-pencil f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="color-warning">Products</h4>
                                        <h5>28</h5>
                                        <div class="progress progress-sm m-t-10 m-b-0">
                                            <div class="progress-bar boxshadow-none  bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 bg-success media-left media-middle">
                                        <i class="ti-headphone-alt f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="color-success">Products</h4>
                                        <h5>28</h5>
                                        <div class="progress progress-sm m-t-10 m-b-0">
                                            <div class="progress-bar boxshadow-none  bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 bg-danger media-left media-middle">
                                        <i class="ti-pin2 f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="color-danger">Products</h4>
                                        <h5>28</h5>
                                        <div class="progress progress-sm m-t-10 m-b-0">
                                            <div class="progress-bar boxshadow-none  bg-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 bg-info media-left media-middle">
                                        <i class="ti-pencil f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="color-info">Products</h4>
                                        <h5>28</h5>
                                        <div class="progress progress-sm m-t-10 m-b-0">
                                            <div class="progress-bar boxshadow-none  bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media bg-warning">
                                    <div class="p-20 bg-warning-dark media-left media-middle">
                                        <i class="ti-bar-chart f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="color-white">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media bg-success">
                                    <div class="p-20 bg-success-dark media-left media-middle">
                                        <i class="ti-comments-smiley f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="colcolor-white">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media bg-danger">
                                    <div class="p-20 bg-danger-dark media-left media-middle">
                                        <i class="ti-write f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="cocolor-white">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media bg-info">
                                    <div class="p-20 bg-info-dark media-left media-middle">
                                        <i class="ti-support f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4 class="color-white">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media bg-success">
                                    <div class="p-20 media-body">
                                        <h4 class="color-white">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                    <div class="p-20 bg-success-dark media-right media-middle">
                                        <i class="ti-cloud-up f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media bg-danger">
                                    <div class="p-20 media-body">
                                        <h4 class="colcolor-white">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                    <div class="p-20 bg-danger-dark media-right media-middle">
                                        <i class="ti-gallery f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media bg-info">
                                    <div class="p-20 media-body">
                                        <h4 class="cocolor-white">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                    <div class="p-20 bg-info-dark media-right media-middle">
                                        <i class="ti-alarm-clock f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-0">
                                <div class="media bg-warning">
                                    <div class="p-20 media-body">
                                        <h4 class="color-white">Products</h4>
                                        <h5>28</h5>
                                    </div>
                                    <div class="p-20 bg-warning-dark media-right media-middle">
                                        <i class="ti-envelope f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <i class="ti-id-badge f-s-48 color-danger m-r-15"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Total Post</h4>
                                        <p>Blog Post</p>
                                    </div>
                                    <div class="media-right media-middle f-s-30">
                                        18000
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <i class="ti-volume f-s-48 color-danger m-r-15"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Total Post</h4>
                                        <p>Blog Post</p>
                                    </div>
                                    <div class="media-right media-middle f-s-30">
                                        18000
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="media">
                                    <div class="media-left media-middle">
                                       <h4 class="f-s-30 m-r-15"> 18000</h4>
                                    </div>
                                    <div class="media-body">
                                        <h4>Total Post</h4>
                                        <p>Blog Post</p>
                                    </div>

                                    <div class="media-right media-middle">
                                        <i class="ti-twitter f-s-48 color-danger m-r-15"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <h4 class="f-s-30 m-r-15"> 18000</h4>
                                    </div>
                                    <div class="media-body">
                                        <h4>Total Post</h4>
                                        <p>Blog Post</p>
                                    </div>

                                    <div class="media-right media-middle">
                                        <i class="ti-vimeo-alt f-s-48 color-danger m-r-15"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 bg-primary media-left media-middle">
                                        <i class="ti-pinterest f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4>Total Post</h4>
                                        <h5>Monthly Post</h5>
                                    </div>
                                    <div class="media-right f-s-30 p-20">
                                        <h4 class="f-s-30">1800</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="p-20 bg-warning media-left media-middle">
                                        <i class="ti-sharethis f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4>Total Post</h4>
                                        <h5>Monthly Post</h5>
                                    </div>
                                    <div class="media-right p-20">
                                        <h4 class="f-s-30">1800</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="media-left p-20">
                                        <h4 class="f-s-30 m-r-15">$95856858</h4>
                                    </div>
                                    <div class="media-body media-text-left">
                                        <h4>Products</h4>
                                        <h6>28</h6>
                                    </div>
                                    <div class="p-20 bg-info media-right media-middle">
                                        <i class="ti-facebook f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card p-0">
                                <div class="media">
                                    <div class="media-left p-20">
                                        <h4 class="f-s-30 m-r-15">$95856858</h4>
                                    </div>
                                    <div class="media-body media-text-left">
                                        <h4>Products</h4>
                                        <h6>28</h6>
                                    </div>
                                    <div class="p-20 bg-success media-right media-middle">
                                        <i class="ti-linkedin f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card p-0">
                                <div class="media bg-primary">
                                    <div class="p-20 bg-primary-dark media-left media-middle">
                                        <i class="ti-pencil f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4>Total Post</h4>
                                        <h5>Monthly Post</h5>
                                    </div>
                                    <div class="media-right f-s-30 p-20">
                                        <h4 class="f-s-30">1800</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card p-0">
                                <div class="media bg-info">
                                    <div class="p-20 bg-info-dark media-left media-middle">
                                        <i class="ti-instagram f-s-48 color-white"></i>
                                    </div>
                                    <div class="p-20 media-body">
                                        <h4>Total Post</h4>
                                        <h5>Monthly Post</h5>
                                    </div>
                                    <div class="media-right p-20">
                                        <h4 class="f-s-30">1800</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card p-0">
                                <div class="media bg-success">
                                    <div class="media-left p-20">
                                        <h4 class="f-s-30 m-r-15">$95856858</h4>
                                    </div>
                                    <div class="media-body media-text-left">
                                        <h4>Products</h4>
                                        <h6>28</h6>
                                    </div>
                                    <div class="p-20 bg-success-dark media-right media-middle">
                                        <i class="ti-google f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card p-0">
                                <div class="media bg-warning">
                                    <div class="media-left p-20">
                                        <h4 class="f-s-30 m-r-15">$95856858</h4>
                                    </div>
                                    <div class="media-body media-text-left">
                                        <h4>Products</h4>
                                        <h6>28</h6>
                                    </div>
                                    <div class="p-20 bg-warning-dark media-right media-middle">
                                        <i class="ti-dribbble f-s-48 color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 p-r-0">
                            <div class="card text-center border-right">
                                <div class="m-t-10">
                                    <p>New Feedback</p>
                                    <h4 class="f-s-36">385749</h4>
                                </div>
                                <div class="widget-card-circle pr m-t-40 m-b-30" id="primary-circle-card">
                                    <i class="ti-widget pa"></i>
                                </div>
                                <ul class="widget-line-list m-b-15">
                                    <li class="border-right">95% <br><span class="color-success"><i class="ti-hand-point-up"></i> Positive</span></li>
                                    <li>5% <br><span class="color-danger"><i class="ti-hand-point-down"></i>Negative</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 p-l-0 p-r-0">
                            <div class="card text-center border-right">
                                <div class="m-t-10">
                                    <p>New Feedback</p>
                                    <h4 class="f-s-36">385749</h4>
                                </div>
                                <div class="widget-card-circle pr m-t-40 m-b-30" id="danger-circle-card">
                                    <i class="ti-control-record pa"></i>
                                </div>
                                <ul class="widget-line-list m-b-15">
                                    <li class="border-right">95% <br><span class="color-success"><i class="ti-hand-point-up"></i> Positive</span></li>
                                    <li>5% <br><span class="color-danger"><i class="ti-hand-point-down"></i>Negative</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 p-l-0">
                            <div class="card text-center">
                                <div class="m-t-10">
                                    <p>New Feedback</p>
                                    <h4 class="f-s-36">385749</h4>
                                </div>
                                <div class="widget-card-circle pr m-t-40 m-b-30" id="info-circle-card">
                                    <i class="ti-control-shuffle pa"></i>
                                </div>
                                <ul class="widget-line-list m-b-15">
                                    <li class="border-right">95% <br><span class="color-success"><i class="ti-hand-point-up"></i> Positive</span></li>
                                    <li>5% <br><span class="color-danger"><i class="ti-hand-point-down"></i>Negative</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <i class="ti-share-alt f-s-32"></i>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h5 class="f-s-30">579</h5>
                                    </div>
                                    <h4>Product</h4>
                                    <div class="progress progress-sm m-t-10 m-b-0">
                                        <div class="progress-bar boxshadow-none  bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <i class="ti-archive f-s-32"></i>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h5 class="f-s-30">579</h5>
                                    </div>
                                    <h4>Product</h4>
                                    <div class="progress progress-sm m-t-10 m-b-0">
                                        <div class="progress-bar boxshadow-none  bg-ingo" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <i class="ti-book f-s-32"></i>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h5 class="f-s-30">579</h5>
                                    </div>
                                    <h4>Product</h4>
                                    <div class="progress progress-sm m-t-10 m-b-0">
                                        <div class="progress-bar boxshadow-none  bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <i class="ti-alarm-clock f-s-32"></i>
                                    </div>
                                    <div class="media-body media-text-right">
                                        <h5 class="f-s-30">579</h5>
                                    </div>
                                    <h4>Product</h4>
                                    <div class="progress progress-sm m-t-10 m-b-0">
                                        <div class="progress-bar boxshadow-none  bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <h5 class="f-s-50 m-r-15 f-w-300">579</h5>
                                    </div>
                                    <div class="media-body">
                                        <p>New</p>
                                        <p>New Product</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <h5 class="f-s-50 m-r-15 f-w-300">579</h5>
                                    </div>
                                    <div class="media-body">
                                       <p>New</p>
                                        <p>New Product</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <h5 class="f-s-50 m-r-15 f-w-300">579</h5>
                                    </div>
                                    <div class="media-body">
                                        <p>New</p>
                                        <p>New Product</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <h5 class="f-s-50 m-r-15 f-w-300">579</h5>
                                    </div>
                                    <div class="media-body">
                                        <p>New</p>
                                        <p>New Product</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <h5 class="f-s-50 m-r-15 f-w-300 color-primary">579</h5>
                                    </div>
                                    <div class="media-body">
                                        <p>New</p>
                                        <p>New Product</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <h5 class="f-s-50 m-r-15 f-w-300 color-success">579</h5>
                                    </div>
                                    <div class="media-body">
                                        <p>New</p>
                                        <p>New Product</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <h5 class="f-s-50 m-r-15 f-w-300 color-warning">579</h5>
                                    </div>
                                    <div class="media-body">
                                        <p>New</p>
                                        <p>New Product</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 border-right">
                                <div class="media p-20">
                                    <div class="media-left media-middle">
                                        <h5 class="f-s-50 m-r-15 f-w-300 color-warning">579</h5>
                                    </div>
                                    <div class="media-body">
                                        <p>New</p>
                                        <p>New Product</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 p-r-0">
                            <div class="card bg-danger text-center border-right">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-camera"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-l-0 p-r-0">
                            <div class="card bg-danger text-center border-right">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-receipt"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-r-0 p-l-0">
                            <div class="card bg-danger text-center border-right">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-comments-smiley"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-l-0">
                            <div class="card bg-danger text-center">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-rss-alt"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 p-r-0">
                            <div class="card bg-primary text-center border-right">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-dashboard"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-l-0 p-r-0">
                            <div class="card bg-primary text-center border-right">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-desktop"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-r-0 p-l-0">
                            <div class="card bg-primary text-center border-right">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-tablet"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-l-0">
                            <div class="card bg-primary text-center">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-camera"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 p-r-0">
                            <div class="card bg-success text-center border-right">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-signal"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-l-0 p-r-0">
                            <div class="card bg-success text-center border-right">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-star"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-r-0 p-l-0">
                            <div class="card bg-success text-center border-right">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-settings"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-l-0">
                            <div class="card bg-success text-center">
                                <div class="media">
                                    <h4 class="f-s-48 f-w-300 color-white"> <span class="f-s-40"><i class="ti-camera"></i></span> 1256</h4>
                                    <p class="color-white">Product</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>$15,678</h4>
                                        <p class="color-white">Total Cost</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <div class="sparkline-unix">
                                            <div id="sparklinedash17"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">New Projects</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <div class="sparkline-unix">
                                            <div id="sparklinedash18"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">Total Sale</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <div class="sparkline-unix">
                                            <div id="sparklinedash19"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>$15,678</h4>
                                        <p class="color-white">Total Cost</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <div class="sparkline-unix">
                                            <div id="sparklinedash20"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">New Projects</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <div class="sparkline-unix">
                                            <div id="sparklinedash21"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body">
                                        <h4>278</h4>
                                        <p class="color-white">Total Sale</p>
                                    </div>
                                    <div class="media-right media-middle">
                                        <div class="sparkline-unix">
                                            <div id="sparklinedash22"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>$15,678</h4>
                                        <p class="color-white">Total Cost</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span class="bar-line"  data-peity='{ "fill": ["#f44236"]}'>2,2,3,4,-3,6,1,-3,6,-5,6,2,-6,1,4,6,2,1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">New Projects</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span class="bar-line"  data-peity='{ "fill": ["#1de9b6"]}'>2,2,3,4,-3,6,1,-3,6,-5,6,2,-6,1,4,6,2,1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="media">
                                    <div class="media-body media-text-left">
                                        <h4>278</h4>
                                        <p class="color-white">Total Sale</p>
                                    </div>
                                    <div class="media-right meida media-middle">
                                        <span class="bar-line"  data-peity='{ "fill": ["#03a9f5"]}'>2,2,3,4,-3,6,1,-3,6,-5,6,2,-6,1,4,6,2,1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        			<div class="row">
        				<div class="col-lg-12">
        					<div class="footer">
        						<p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Refresh Dashboard</a></p>
        					</div>
        				</div>
        			</div>
        		</section>
	       </div>
        </div>
    </div>


    <script src="assets/js/lib/jquery.min.js"></script>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->

    <script src="assets/js/lib/weather/jquery.simpleWeather.min.js"></script>
    <script src="assets/js/lib/weather/weather-init.js"></script>

    <script src="assets/js/lib/circle-progress/circle-progress.min.js"></script>
    <script src="assets/js/lib/circle-progress/circle-progress-init.js"></script>

    <script src="assets/js/lib/chartist/chartist.min.js"></script>
    <script src="assets/js/lib/chartist/chartist-init.js"></script>

    <script src="assets/js/lib/sparklinechart/jquery.sparkline.min.js"></script>
    <script src="assets/js/lib/sparklinechart/sparkline.init.js"></script>


    <script src="assets/js/lib/peitychart/jquery.peity.min.js"></script><!-- scripit init-->
    <script src="assets/js/lib/peitychart/peitychart.init.js"></script><!-- scripit init-->

    <script src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
    <script src="assets/js/lib/easing/jquery.easing.min.js"></script>
    <script src="assets/js/lib/easing/stepup-form-init.js"></script>
    <script src="assets/js/lib/line-progress/jquery.lineProgressbar.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- scripit init-->
</body>

</html>